# Expert_DEV

./: .gitignore  CHECKLIST_ETAPA1.md  COMECE_AQUI.md  CONCLUSAO_REDESIGN_LOGIN.md  DOCUMENTACAO_CONSOLIDADA.md  DOCUMENTACAO_TECNICA_LOGIN_UI.md  ENTREGA_G2_S1.md  ETAPA1_ENTREGA.md  ETAPA1_README.md  GUIA_TESTE_LOGIN.md  GUIA_VISUAL_ANTES_DEPOIS.md  INDICE_DOCUMENTACAO_ETAPA1.md  INDICE_DOCUMENTACAO_LOGIN.md  MELHORIAS_LOGIN_UI.md  MODULO_PRO_USUARIO.md  PROJETO_FINALIZADO.md  PROXIMOS_PASSOS_ETAPA2.md  PROXIMOS_PASSOS_G2_S2.md  QUICK_REFERENCE.md  QUICK_REFERENCE_G2.md  README.md  README_CORP_OFFLINE.md  RELATORIO_IMPLEMENTACAO.md  RESUMO_ETAPA1_EXECUTIVO.md  RESUMO_EXECUTIVO_G2_S1.md  RESUMO_EXECUTIVO_LOGIN.txt  RESUMO_REDESIGN_LOGIN.md  Resumo_Final.md  STATUS_PROJETO.md  contexto_com_imagens.docx  expert-dev.bat  expertdev.db  expertdev.properties  imagens_encontradas.txt  pom.xml  prompt_para_junie_copilot.txt  quickstart.md  regras_extraidas.txt  resumo_execucao.txt  run.bat
.claude/: settings.local.json
docs/: b2.3-validacao-word.md  b3-classificacao-ruido.md  b4-extracao-semantica.md  checklist-atualizacao-jars.md  especificacao-tecnica-auth-2.2.3-BETA.md  g2-consolidacao-hierarquica.md  tooltips-assistente-pro.md
lib/: README.md
scripts/: create-release.ps1  validate-word-b23.ps1
src/main/java/: ExpertDev.java  ExpertDev_vr1_5.java
src/main/java/br/com/expertdev/config/: ExpertDevConfig.java
src/main/java/br/com/expertdev/framework/: DeleteRtcHistoryScript.java  ScriptAuditoria.java
src/main/java/br/com/expertdev/gid/model/: IBMArtefatoExtracao.java  IBMClassificacaoDocumento.java  IBMConsolidacaoDependencias.java  IBMContextoRTC.java  IBMDeduplicacaoArtefato.java  IBMExtracaoAPI.java  IBMExtracaoCanalUC.java  IBMExtracaoDI.java  IBMExtracaoMensagem.java  IBMExtracaoSuplementar.java  IBMExtracaoUC.java  IBMFluxo.java  IBMMensagemSistema.java  IBMParametro.java  IBMRegraNegocio.java  IBMRelacaoDependencia.java  IBMRuidoFilterResult.java  IBMURLIntegracao.java
src/main/java/br/com/expertdev/gid/model/enumtype/: IBMTipoArtefato.java  IBMTipoFluxo.java  IBMTipoURLIntegracao.java
src/main/java/br/com/expertdev/gid/service/: IBMB3ClassificationService.java  IBMB3Probe.java  IBMB4ExtractionService.java  IBMB4Probe.java  IBMG2ConsolidationService.java  IBMG2OrchestrationService.java  IBMG2Probe.java  IBMGIDExtractionService.java  IBMLayoutDetector.java  IBMRuidoFilter.java
src/main/java/br/com/expertdev/gid/service/extractor/: AbstractIBMExtractorStrategy.java  IBMAPIExtractorStrategy.java  IBMCanalUCExtractorStrategy.java  IBMDIExtractorStrategy.java  IBMExtractionTextHelper.java  IBMExtractorFactory.java  IBMExtractorStrategy.java  IBMMensagemExtractorStrategy.java  IBMSuplementarExtractorStrategy.java  IBMUCExtractorStrategy.java
src/main/java/br/com/expertdev/io/: DefaultTextFileWriter.java  TextFileWriter.java
src/main/java/br/com/expertdev/model/: AuthSession.java  ExecucaoConsolidada.java  ImagemInfo.java  LicenseStatus.java  MetricaPerformance.java  RegistroAuditoria.java  ResultadoProcessamento.java
src/main/java/br/com/expertdev/pro/adapter/: AuditoriaServiceAdapter.java  AuthServiceAdapter.java  PromptGenerationServiceAdapter.java
src/main/java/br/com/expertdev/pro/ide/: IdeBridge.java  IdeBridgeFactory.java  JetBrainsBridge.java
src/main/java/br/com/expertdev/pro/model/: AiAssistantTarget.java  ChecklistResult.java  IssueContext.java  PromptBundle.java
src/main/java/br/com/expertdev/pro/service/: ProHistoryService.java
src/main/java/br/com/expertdev/pro/ui/: ProAssistantPanel.java
src/main/java/br/com/expertdev/pro/workflow/: ChecklistService.java  ProWorkflowService.java  PromptContextService.java  PromptDeliveryService.java
src/main/java/br/com/expertdev/service/: AiContextReducer.java  AiPromptGenerationService.java  AuditoriaService.java  AuthService.java  CacheService.java  ClipboardMonitor.java  DocumentFetcher.java  ImageDownloader.java  JsoupDocumentFetcher.java  LocalPromptGenerationService.java  MsgSistemaRtcFilterService.java  PageProcessor.java  ParallelUrlProcessor.java  PasswordHasher.java  PdfDocumentBuilder.java  PerformanceService.java  PromptBlueprintBuilder.java  PromptContextRefiner.java  PromptGenerationService.java  PromptGenerator.java  ReportService.java  ResultConsolidator.java  TrayNotificationService.java  UrlParser.java  WordDocumentBuilder.java  WordDocumentReader.java  WordIngestionProbe.java  WordLegacyDocConverter.java
src/main/java/br/com/expertdev/ui/: AppTheme.java  ExpertDevGUI.java  GuiController.java  GuiPanelBuilder.java  LoginDialog.java  LoginFrame.java  MainFrame.java  ModeSelectorFrame.java  RecoveryDialog.java  UiFactory.java
src/main/java/br/com/expertdev/ui/components/: AvatarLabel.java  BadgeLabel.java  DropZonePanel.java  GradientButton.java  ModeCardPanel.java  RoundedPanel.java  StyledTextField.java  TabHeaderRenderer.java
src/main/java/br/com/expertdev/ui/panels/: PanelAssistente.java  PanelHistorico.java  PanelPerformance.java  PanelUploadWord.java  PanelViaUrls.java
src/main/java/br/com/expertdev/ui/presentation/: PresentationMessageService.java
src/main/java/br/com/expertdev/ui/tabs/: ExpertDevTabsBuilder.java  UrlsTabPanel.java
src/main/java/br/com/expertdev/ui/theme/: ExpertDevLaf.java  ExpertDevTheme.java
src/main/java/br/com/expertdev/ui/util/: FadeTransition.java
src/main/resources/: expertdev.properties
